{
  "extends": [
    "react-app",
    "prettier",
    "eslint:recommended"
  ],
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "no-console": 1,
    "jsx-quotes": [
      1, "prefer-double"
    ]
  },
  "plugins": [
    "prettier"
  ]
}